# Easy-Rent

./: .gitignore  README.md  SECURITY.md  Test.md  pom.xml
.github/workflows/: maven.yml
docs/Iteacion-0/: erp.md  roadmap.md
docs/Iteracion-1(Final)/: dp.md
docs/Iteracion-1(Inicial)/: dp.md  erp.md
docs/Iteracion-2(Final)/: dp.md
docs/Iteracion-2(Inicial)/: dp.md
docs/Iteracion-3(Final)/: dp.md
docs/Iteracion-3(Inicial)/: dp.md
docs/Iteracion-4(Final)/: dp.md
docs/Iteracion-4(Inicial)/: dp.md
docs/Iteracion-5(Inicial)/: dp.md
docs/Iteracion-5(final)/: dp.md  erp.md
src/main/java/com/unam/poo/: PooApplication.java
src/main/java/com/unam/poo/controllers/: LoginController.java  PanelUsrController.java  RegisterController.java  WelcomeController.java  mainPageController.java
src/main/java/com/unam/poo/controllers/Publicacion/: PublicacionController.java
src/main/java/com/unam/poo/controllers/auth/: ForgotPswController.java  LoginController.java  RegisterController.java  UserProfileController.java
src/main/java/com/unam/poo/controllers/rents/: RegisterRentController.java
src/main/java/com/unam/poo/dto/: LoginDto.java  UsuarioDto.java
src/main/java/com/unam/poo/models/: CaracteristicaComodidad.java  Ciudad.java  Comodidad.java  ComodidadPropiedad.java  Correo.java  Foto.java  FotoPublicacion.java  Imagen.java  Pais.java  Provincia.java  Publicacion.java  PublicacionTiene.java  PublicacionTieneId.java  PublicacionTienePK.java  Tipo.java  Usuario.java
src/main/java/com/unam/poo/repository/: CaracteristicaComodidadRepository.java  CiudadRepository.java  ComodidadRepository.java  FotosRepository.java  MailRepository.java  PaisRepository.java  ProvinciaRepository.java  PublicacionRepository.java  TipoRepository.java  UsuarioRepository.java
src/main/java/com/unam/poo/security/: MainSecurity.java
src/main/java/com/unam/poo/security/controller/: AuthController.java
src/main/java/com/unam/poo/security/dto/: JwtDto.java  LoginUsuario.java  Mensaje.java  NuevoUsuario.java
src/main/java/com/unam/poo/security/enums/: RolNombre.java
src/main/java/com/unam/poo/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/unam/poo/security/modelo/: Rol.java
src/main/java/com/unam/poo/security/models/: Rol.java  UsuarioPrincipal.java
src/main/java/com/unam/poo/security/repository/: RolRepository.java
src/main/java/com/unam/poo/security/service/: RolService.java
src/main/java/com/unam/poo/security/services/: RolService.java  UserDetailsServiceImpl.java
src/main/java/com/unam/poo/security/util/: StarterCommand.java
src/main/java/com/unam/poo/services/: CiudadService.java  CiudadServiceImpl.java  ProvinciaService.java  ProvinciaServiceImpl.java  PublicacionService.java  PublicacionServiceImpl.java  TipoService.java  TipoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/unam/poo/services/CaracteristicaComodidad/: CaracteristicaComodidadService.java  CaracteristicaComodidadServiceImpl.java
src/main/java/com/unam/poo/services/Ciudad/: CiudadService.java  CiudadServiceImpl.java
src/main/java/com/unam/poo/services/Comodidad/: ComodidadService.java  ComodidadServiceImpl.java
src/main/java/com/unam/poo/services/Correo/: MailService.java  MailServiceImpl.java
src/main/java/com/unam/poo/services/Foto/: FotoService.java  FotoServiceImpl.java
src/main/java/com/unam/poo/services/Pais/: PaisService.java  PaisServiceImpl.java
src/main/java/com/unam/poo/services/Provincia/: ProvinciaService.java  ProvinciaServiceImpl.java
src/main/java/com/unam/poo/services/Publicacion/: PublicacionService.java  PublicacionServiceImpl.java
src/main/java/com/unam/poo/services/SpringMailSender/: MailSenderService.java  package-info.java
src/main/java/com/unam/poo/services/Tipo/: TipoService.java  TipoServiceImpl.java
src/main/java/com/unam/poo/utils/: CreateRoles.java
src/main/resources/: application.properties
src/main/resources/static/scss/: style.scss
src/main/resources/static/vendors/mdi/css/: materialdesignicons.min.css
src/main/resources/templates/: login.html  panelusr.html  register.html
src/main/webapp/WEB-INF/: authForgotPsw.jsp  authLogin.jsp  authLogin2.jsp  authRegister.jsp  authRegister3.jsp  error.jsp  mainPage.jsp  registerRent.jsp  table.jsp  userProfile.jsp  welcome.jsp
src/main/webapp/WEB-INF/Publicacion/: consultarAlquileres.jsp  consultarPublicacion.jsp  crearPublicacion.jsp  editarPublicacion.jsp  verPublicacion.jsp  verPublicaciones.jsp  verPublicaciones2.jsp
src/main/webapp/WEB-INF/common/: editarMultistepForm.jsp  headSources.jspx  importsCSS.jsp  importsJS.jsp  multistepForm.jsp  navBar.jsp  navBar2.jsp  navbar.jspx  publicaciones.jsp
src/main/webapp/WEB-INF/tags/: col.tag  css_imports.tag  js_imports.tag  jsp_imports.tag
src/main/webapp/assets/css/: custom.css  dragAndDrop.css  material-kit.css  multistep.css
src/main/webapp/assets/js/: createMap.js  dragAndDrop.js  editMap.js  map.js  showMap.js  validacionCrear.js
src/main/webapp/assets/js/plugins/: multistep.js
src/main/webapp/static/js/: config.js
src/test/java/com/unam/poo/: PooApplicationTests.java
src/test/java/com/unam/poo/controllers/: ControllersTests2.java  ForgotPswControllerTests.java  LoginControllerMockito.java  LoginControllerTests.java  OkHttpSingleton.java  PanelUserControllerTests.java  PublicacionControllerTessts.java  RegisterControllerTests.java  UserProfileTests.java  WelcomeControllerTests.java
src/test/java/com/unam/poo/services/: CaracteristicasComodidadServiceImplTest.java  CiudadServiceImplTests.java
