## Spring view resolver configuration
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

## Spring datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/poo2-database?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
#disable thyemleaf to avoid conflict with jsp
spring.thymeleaf.enabled=false
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=true
#spring session storage
spring.session.store-type=jdbc
#spring mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=matias.fernandez099@gmail.com
#spring.mail.password=mmyxljsnbsoubpoa
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


mail.smtp.username=matias.fernandez099@gmail.com
mail.smtp.password=mmyxljsnbsoubpoa


